[global]
strict init	= true
buffer min = 1KB
buffer max = 2MB
rotate lock file = self
default format = "%d.%ms %-6v [%f:%L] %m%n"

[rules]
gamed.DEBUG          >stdout;
gamed.DEBUG          "./%c.log.%d(%Y%m%d)", 10MB ~ "%c.log.%d(%Y%m%d).#s";
gamed.WARN           >stdout;
game.INFO            "./%c.log.%d(%Y%m%d)", 1024MB ~ "%c.log.%d(%Y%m%d).#s";

